DemExamReadyy/View/AddProduct.xaml

<Window x:Class="DemExamReadyy.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemExamReadyy.View"
        mc:Ignorable="d"
        Title="AddProduct" Height="504" Width="574">
    <Grid>
        <GroupBox Header="GroupBox" Margin="10,16,0,0" HorizontalAlignment="Left" Width="355" Height="74" VerticalAlignment="Top">
            <TextBox TextWrapping="Wrap" Text="{Binding Name1}" Margin="0,0,18,0" Height="28"/>
        </GroupBox>
        <GroupBox Header="GroupBox" Margin="10,98,0,0" HorizontalAlignment="Left" Width="355" Height="74" VerticalAlignment="Top">
            <TextBox TextWrapping="Wrap" Text="{Binding Cost}" Margin="0,0,18,0" Height="28"/>
        </GroupBox>
        <GroupBox Header="GroupBox" Margin="10,181,0,0" HorizontalAlignment="Left" Width="355" Height="74" VerticalAlignment="Top">
            <TextBox TextWrapping="Wrap" Text="{Binding Dis}" Margin="0,0,18,0" Height="28"/>
        </GroupBox>
        <GroupBox Header="GroupBox" Margin="10,266,0,0" HorizontalAlignment="Left" Width="355" Height="74" VerticalAlignment="Top">
            <TextBox TextWrapping="Wrap" Text="" Margin="0,0,18,0" Height="28"/>
        </GroupBox>
        <ComboBox ItemsSource="{Binding Sort}" SelectedItem="{Binding Selecttype}" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="355"/>
        <Image Source="{Binding Photo}" HorizontalAlignment="Left" Height="118" Margin="385,16,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="Загрузить картинку" HorizontalAlignment="Left" Margin="415,153,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Content="Добавить продукт" HorizontalAlignment="Left" Margin="100,429,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>

    </Grid>
</Window>
