DemExamReadyy/View/xueta.xaml

<Window x:Class="DemExamReadyy.View.xueta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemExamReadyy.View"
        mc:Ignorable="d"
        Title="xueta" Height="450" Width="800">
    <Grid>
        <ListView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Filterlist}" SelectedItem="{Binding SelectProduct}" Margin="0,68,0,40">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Image Width="80" Height="100" HorizontalAlignment="Left" Source="{Binding photo}"></Image>
                            <StackPanel Margin="100,0,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding name_product}"></TextBlock>
                                    <TextBlock Text=" | "></TextBlock>
                                    <TextBlock Text="{Binding description}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ComboBox ItemsSource="{Binding Sort}" SelectedItem="{Binding Selectsort}" DisplayMemberPath="Title" HorizontalAlignment="Left" Margin="445,39,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding Filter}" SelectedItem="{Binding Selecttype}" Margin="630,39,50,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="315,0,0,13" VerticalAlignment="Bottom" Width="45" Click="Button_Click_1"/>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="415,0,0,14" Click="Button_Click" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock  HorizontalAlignment="Left" Margin="365,0,0,10" TextWrapping="Wrap" Text="{Binding PageDisplay}" Width="45" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="118,0,0,13" Height="20" VerticalAlignment="Bottom" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="505,399,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <TextBlock  HorizontalAlignment="Left" Margin="325,29,0,0" TextWrapping="Wrap" Text="{Binding Countik}" VerticalAlignment="Top"/>

    </Grid>
</Window>
